package com.example;

class BankTransaction extends Thread{
	static String key = "key";
	private String txNumber;//var not allowed for instance variables
	private int amount;
	static int importantNumber = 0;
	public BankTransaction(String txNumber,int amount) {
		this.txNumber = txNumber;
		this.amount = amount;
	}
	
	@Override
	public void run() {
		for(var i = 0 ;i < 100 ; i++ ) {
			synchronized (key) {
				this.transerAmount();
			}
		}
	}
	
	public void transerAmount()  {
		importantNumber = this.amount;//the value of this variable is mixing up between two transaction
		System.out.println("transferring amount ..."+this.amount+", tx number :"+this.txNumber +", thread :"+Thread.currentThread()+" imp var:"+importantNumber);
	}
	
	
}

public class Test {
	public static void main(String[] args) {
		BankTransaction b1 = new BankTransaction("tx1",1000);
		BankTransaction b2 = new BankTransaction("tx2",2000);
		b1.start();
		b2.start();		
	}
}


//output : 
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...2000, tx number :tx2, thread :Thread[Thread-1,5,main] imp var:2000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
transferring amount ...1000, tx number :tx1, thread :Thread[Thread-0,5,main] imp var:1000
